{
  "manifest_version": 3,
  "name": "Arabizzi",
  "version": "1.4.2",
  "description": "Convert Arabizi and translate selected text on any page into Fusha, colloquial Arabic, English, or French.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Arabizzi",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "*://chrome.google.com/webstore/*",
        "*://chromewebstore.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "permissions": ["storage", "contextMenus", "scripting", "activeTab"],
  "host_permissions": ["https://generativelanguage.googleapis.com/*"]
}
